<div
  class="mat-dialog-title dialog-drag text-center"
  cdkDrag
  cdkDragRootElement=".cdk-overlay-pane"
  cdkDragHandle
>
  {{ "Connection.Add" | translate }}
</div>

<div class="mat-dialog-content" [formGroup]="connectionForm">
  <h3 class="dec-subheading">
    {{ 'Connection.details' | translate }}
  </h3>

  <mat-form-field appearance="fill">
    <mat-label>{{ 'Host' | translate }}</mat-label>
    <input matInput formControlName="host" placeholder="Server connection" />
    <mat-icon matSuffix>server-security</mat-icon>
    <mat-hint>{{ 'Host.description' | translate }}</mat-hint>
    <!-- <mat-icon iconName="info">home</mat-icon> -->
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>{{ 'Type' | translate }}</mat-label>
    <mat-hint>{{ 'Connection.type' | translate }}</mat-hint>

    <mat-select formControlName="type">
      <mat-option *ngFor="let type of connectionTypes" [value]="type">{{type}}</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>{{ 'Database' | translate }}</mat-label>
    <input matInput formControlName="database" placeholder="master" />
    <!-- <mat-icon matSuffix>flash_on</mat-icon> -->
    <mat-hint>{{ 'Database.description' | translate }}</mat-hint>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>{{ 'Port' | translate }}</mat-label>
    <input matInput formControlName="port" placeholder="3306" />
    <!-- <mat-icon matSuffix>flash_on</mat-icon> -->
    <mat-hint>{{ 'Port.description' | translate }}</mat-hint>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>{{ 'Tag' | translate }}</mat-label>
    <mat-hint></mat-hint>

    <mat-select formControlName="tag">
      <mat-option value="option">Development</mat-option>
      <mat-option value="option">Testing</mat-option>
      <mat-option value="option">Production</mat-option>
    </mat-select>
  </mat-form-field>

  <h3 class="dec-subheading">Authentication</h3>

  <mat-form-field appearance="fill">
    <mat-label>{{ 'Username' | translate }}</mat-label>
    <input matInput formControlName="user" />
    <!-- <mat-icon matSuffix>flash_on</mat-icon> -->
    <mat-hint></mat-hint>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>{{ 'Password' | translate }}</mat-label>
    <input matInput formControlName="password" type="password" />
    <!-- <mat-icon matSuffix>flash_on</mat-icon> -->
    <mat-hint></mat-hint>
  </mat-form-field>
</div>

<div>
  <button mat-button (click)="dialogRef.close()">{{ 'cancel' | translate | titlecase}}</button>

  <button
    mat-button
    color="primary"
    class="float-right"
    (click)="saveConnection()"
    [disabled]="connectionForm.invalid"
  >
    {{ 'Save' | translate }}
  </button>
</div>
