@import "src/assets/variables.scss";

::ng-deep .decrease-autocomplete .mat-dialog-container {
  background-color: rgba(0, 0, 0, 0) !important;
  padding: 0px;

  .mat-form-field,
  .mat-form-field-flex {
    padding: 0px;
    padding-left: 10px;
    width: 100%;
  }

  .mat-hint {
    width:100%;
    text-align: center;
  }
}

::ng-deep .mat-autocomplete-panel {
  background:transparent!important;
} 

.example-option-img {
  vertical-align: middle;
  margin-right: 8px;
}

[dir='rtl'] .example-option-img {
  margin-right: 0;
  margin-left: 8px;
}


.mat-option, .mat-selected {
  background: $dark-bg-color!important;
  color: $text-disabled-color;


  .badge-container {
    display: inline-block;
    width:60px;
  }
}

.mat-option:hover { 
  background: $primary-bg-color!important
}

.mat-active {
  background: $primary-bg-color!important
}
