@import "../../assets/variables.scss";

 body,
 nav {
   background: $dark-bg-color !important;

   -webkit-touch-callout: none !important; /* iOS Safari */
      -webkit-user-select: none !important; /* Safari */
       -khtml-user-select: none !important; /* Konqueror HTML */
         -moz-user-select: none !important; /* Old versions of Firefox */
          -ms-user-select: none !important; /* Internet Explorer/Edge */
              user-select: none!important;  /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

 body {
   color: #616367;
 }

 .cdk-header-cell {
   resize: horizontal;
 }
 
 .nav-horizontal .nav-content,
 .nav-horizontal .nav-content .nav-tabs {
   width: 100%;
 }
 
 .nav-horizontal {
   padding: 0px;
 }
 
 .nav-horizontal .nav-item a {
   position: relative;
 }
 
 .nav-tabs mat-icon {
  position: absolute;
  top: 5px;
  right: 0px;
  font-size: 16px;
 }

 .nav-horizontal .nav-item a:hover i {
   display: block;
 }
 
 .nav-horizontal a {
   color: #616367;
 }
 
 .nav-horizontal .nav-content .nav-tabs {
   border-bottom: 1px solid $faded-border-color;
 }
 
 .nav-horizontal .nav li:first-child {
   border-left: 1px solid $faded-border-color;
 }
 
 .nav-horizontal .nav-item .nav-link {
   padding: .75rem 3rem;
   border-radius: 0px;
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   -o-border-radius: 0;
   border-radius: 0;
   border: 0;
 }
 
 .nav-horizontal .nav-item .active {
   background: $primary-bg-color;
   border: 1px solid $faded-border-color;
   border-top: 2px solid $accent-color;
 
   border-bottom: none;
   color: #fbfbfb;
 }
 
 .sidebar a:hover,
 .nav-horizontal .nav-item:hover,
 .nav-horizontal .nav-item:hover a {
   color: #fbfbfb;
 }
 
 .nav-horizontal .nav-item:first-child .active {
   border-left: none;
 }
 
 .main-content {
   background: $primary-bg-color;
 }
 
 .sidebar {
   padding: 0px;
   background: $primary-bg-color;
   min-height: calc(100vh - 80px);
   /* Todo :: calculate max height using scss calc */
   border-right: 1px solid $faded-border-color;
 }
 
 .sidebar .list-group-item {
   border-radius: 0px;
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   -o-border-radius: 0;
   border-radius: 0;
   border: 0;
   color: #616367;
   background: transparent;
 }
 
 .sidebar .list-group-item.active {
   color: #fbfbfb;
   border-right: 2px solid $accent-color;
   border-top: 1px solid $faded-border-color;
   border-bottom: 1px solid $faded-border-color;
 }
 
 .no-border {
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   -o-border-radius: 0;
   border-radius: 0;
   border: 0;
 }

 .autocomplete,
 .autocomplete:focus {
   background: $primary-bg-color;
   border: 1px solid $accent-color;
   color: #fbfbfb;
 }
 
 .d-primary-btn {
   border-color: $accent-color;
   color: #fbfbfb;
   background: $primary-bg-color;
 }
 
 .d-primary-btn:hover,
 .d-primary-btn:focus {
   background: $accent-color;
   border-color: $accent-color;
   color: #fbfbfb;
 }
 
 .selected-database {
   color: #fbfbfb;
   cursor: pointer;
   padding-left: 5px;
 }
 
 .modal .modal-header,
 .modal .modal-footer {
   border-color: $faded-border-color;
 }
 
 .modal .modal-content {
   color: #fbfbfb;
   background: $primary-bg-color;
 }
 
 .modal .close {
   color: #fbfbfb;
 }
 
 .modal .close:hover {
   background: $dark-bg-color;
 }
 
 .mat-table {
  width: 100%;
  overflow: auto;
}

mat-cell,
mat-footer-cell,
mat-header-cell {
  width: 200px;
  flex: none;
  justify-content: center;
}

.mat-table {
  background: transparent
}

.mat-table mat-cell:first-child {
  padding-left: 0px;
  border-left: 1px solid $faded-border-color;
}

.mat-table mat-cell:last-child {
  padding-right: 0px;
}

.mat-table mat-header-cell:first-child {
  padding-left: 0px;
  border-left: 1px solid $faded-border-color;
}

.mat-table mat-header-cell:last-child {
  padding-right: 0px;
}

.mat-table mat-header-cell {
  // border-top: 1px solid $faded-border-color;
  border-right: 1px solid $faded-border-color;
  border-bottom: 1px solid $faded-border-color;
  // cursor: col-resize;
}

.mat-table mat-cell {
  border-right: 1px solid $faded-border-color;
  border-bottom: 1px solid $faded-border-color;
}

.mat-table, mat-cell, mat-header-cell {
  color: $text-disabled-color
}

mat-accordion {
  mat-panel-title {
    color: $text-light-color
  }
  mat-expansion-panel {
    background-color: $primary-bg-color;
    color: $text-disabled-color
  }
}